# Don't use this .env file directly.
# Better to use docker-compose.yml to set environment variables,
# so that you can ${PORT} variables to control the whole project.

# This is a reference for what environment variables are needed.

# AVOID THESE NGINX VARIABLES because they will be substituted by
# envsubst, unintentionally!
# $HOST, $SCHEME, $URI

NGINX_STATIC_FOLDER=/datashare/www/static/
NGINX_MEDIA_FOLDER=/datashare/www/media/
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443